<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
overflow:hidden;padding:10px 13px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-gf5c{background-color:#808080;color:#00000;text-align:center;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>Week 5 new site</title>

  </head>
  <body>

  <table class="tg">
  <thead>
    <tr>
      <td class="tg-ycr8">&#9814;	</td>
      <td class="tg-gf5c">&#9816;	</td>
      <td class="tg-ycr8">&#9815;	</td>
      <td class="tg-gf5c">&#9812;	</td>
      <td class="tg-ycr8">&#9813;	</td>
      <td class="tg-gf5c">&#9815;	</td>
      <td class="tg-ycr8">&#9816;	</td>
      <td class="tg-gf5c">&#9814;	</td>
    </tr>
    <tr>
      <td class="tg-gf5c">&#9817;</td>
      <td class="tg-ycr8">&#9817;</td>
      <td class="tg-gf5c">&#9817;</td>
      <td class="tg-ycr8">&#9817;</td>
      <td class="tg-gf5c">&#9817;</td>
      <td class="tg-ycr8">&#9817;</td>
      <td class="tg-gf5c">&#9817;</td>
      <td class="tg-ycr8">&#9817;</td>
    </tr>
    <tr>
      <td class="tg-ycr8">&#160;</td>
      <td class="tg-gf5c"></td>
      <td class="tg-ycr8"></td>
      <td class="tg-gf5c"></td>
      <td class="tg-ycr8"></td>
      <td class="tg-gf5c"></td>
      <td class="tg-ycr8"></td>
      <td class="tg-gf5c"></td>
    </tr>
    <tr>
    <td class="tg-gf5c">&#160;</td>
    <td class="tg-ycr8"></td>
    <td class="tg-gf5c"></td>
    <td class="tg-ycr8"></td>
    <td class="tg-gf5c"></td>
    <td class="tg-ycr8"></td>
    <td class="tg-gf5c"></td>
    <td class="tg-ycr8"></td>
    </tr>
    <tr>
      <td class="tg-ycr8">&#160;</td>
      <td class="tg-gf5c"></td>
      <td class="tg-ycr8"></td>
      <td class="tg-gf5c"></td>
      <td class="tg-ycr8"></td>
      <td class="tg-gf5c"></td>
      <td class="tg-ycr8"></td>
      <td class="tg-gf5c"></td>
    </tr>
    <tr>
    <td class="tg-gf5c">&#160;</td>
    <td class="tg-ycr8"></td>
    <td class="tg-gf5c"></td>
    <td class="tg-ycr8"></td>
    <td class="tg-gf5c"></td>
    <td class="tg-ycr8"></td>
    <td class="tg-gf5c"></td>
    <td class="tg-ycr8"></td>
    </tr>
    <tr>
      <td class="tg-ycr8">&#9823;	</td>
      <td class="tg-gf5c">&#9823;	</td>
      <td class="tg-ycr8">&#9823;	</td>
      <td class="tg-gf5c">&#9823;	</td>
      <td class="tg-ycr8">&#9823;	</td>
      <td class="tg-gf5c">&#9823;	</td>
      <td class="tg-ycr8">&#9823;	</td>
      <td class="tg-gf5c">&#9823;	</td>
    </tr>
    <tr>
    <td class="tg-gf5c">&#9820;	</td>
    <td class="tg-ycr8">&#9822;	</td>
    <td class="tg-gf5c">&#9821;	</td>
    <td class="tg-ycr8">&#9819;	</td>
    <td class="tg-gf5c">&#9818;	</td>
    <td class="tg-ycr8">&#9821;	</td>
    <td class="tg-gf5c">&#9822;	</td>
    <td class="tg-ycr8">&#9820;	</td>
    </tr>

  </thead>
  </table>



  </body>

</html>
