<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-oq35{background-color:#333333;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-kvbp{background-color:#333333;border-color:inherit;color:#333333;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
</style>

</head>
<body>
<h2 id="Assignment4">Assignment 4 - Chess, Form, Search Page and Accessability</h2>

    <h1>Assignment 4</h1>

    <div class="">

    </div>
    <h2>Challenge 2: Build a Chessboard</h2>
    <table class="tg">
  <thead>
    <tr>
      <th class="tg-kvbp"></th>
      <th class="tg-c6of"></th>
      <th class="tg-kvbp"></th>
      <th class="tg-c6of"></th>
      <th class="tg-oq35"></th>
      <th class="tg-c6of"></th>
      <th class="tg-oq35"></th>
      <th class="tg-c6of"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
    </tr>
    <tr>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-kvbp"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
    </tr>
    <tr>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
    </tr>
    <tr>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
    </tr>
    <tr>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
    </tr>
    <tr>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
    </tr>
    <tr>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
      <td class="tg-c6of"></td>
      <td class="tg-kvbp"></td>
      <td class="tg-c6of"></td>
      <td class="tg-oq35"></td>
    </tr>
  </tbody>
  </table>
  </body>
